cachecloud.db.url = jdbc:mysql://10.147.0.190:3306/cachecloud
cachecloud.db.user = cachecloud
cachecloud.db.password = cachecloud
cachecloud.maxPoolSize = 10

isClustered = true
isDebug = false
spring-file=classpath:spring/spring-online.xml
log_base=/data1/cachecloud/logs
web.port=8585
log.level=WARN